jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/ssm_project?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
jdbc.username = LG3dNFo3+/8=
jdbc.password = LG3dNFo3+/8=
    